[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Dataset_report.blg'
[110] biber:340> INFO - === Mi Nov 12, 2025, 15:57:15
[134] Biber.pm:418> INFO - Reading 'Dataset_report.bcf'
[248] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[268] Biber.pm:4383> INFO - Processing section 0
[286] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[468] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[486] bbl.pm:654> INFO - Writing 'Dataset_report.bbl' with encoding 'UTF-8'
[495] bbl.pm:757> INFO - Output to Dataset_report.bbl
