\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lvtlaw.a\_utils}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}edit this function as per input dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lvtlaw.b\_data\_transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}edit this function as per input dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}lvtlaw.c\_pl\_pw}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}dependencies for main.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}lvtlaw.d\_del\_del}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}dependencies for main.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}lvtlaw.e\_error\_estimation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}dependencies for main.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}lvtlaw.f\_star\_wise}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}dependencies for main.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}lvtlaw.g\_result}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}dependencies for main.py}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  datafile metadata mapping, mathematical tools definition, wesenheit color index}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
