\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmic distances span from nearby stars to the largest known structures in the universe, measured on scales of light-years, typically up to the order of 10. Each label represents either the distance to a notable astronomical object or the size of a vast cosmic region. The diameter of the observable universe is roughly 93 billion light-years, which is nearly the order of 11.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Left:} Stars located within 15ly. \textit {Right:} A segment of the Milky Way depicting the Solar System and its neighboring nebulae located in the Orion–Cygnus Arm. The Galactic Center and other minor arms - Norma and Carina–Sagittarius - are also highlighted.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Left:} Side view of the Milky Way, depicting its components and satellite galaxies, notably the Large and Small Magellanic Clouds (LMC and SMC). \textit {Right:} Spatial distribution of galaxies within the Local Group, dominated by the Milky Way and Andromeda galaxies. Source: Wikipedia - Pablo Carlos Budassi (left) and Andrew Z. Colvin (right)\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Galaxy supercluster and voids within $10^9$ ly of Virgo Supercluster. Source: Andrew Z. Colvin (Wikipedia)\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Large-scale structure of the Universe illustrating the cosmic web. \textit {Source: S. Stapelberg, Structures blog from the University of Heidelberg}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two remarkable discoveries of early twentieth century: a) Leavitt Law: Period (in logarithmic scale) of 25 Cepheids (of Small Magellanic Cloud) correlated with their maximum and minimum brightness. \cite {1912leavitt} b) Hubble Law: Increasing recession velocity of galaxies with respect to distance suggesting an expanding Universe. \cite {1929hubble}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The fractional composition of the Universe consists of dark energy (68 \%), dark matter (27 \%), and baryonic matter (5 \%) is depicted, with the contributions from radiation and other relativistic particles neglected.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces An instance of Cosmic Distance Ladder calibrating Leavitt Law with parallax, SNIa with Leavitt Law and Hubble Law with SNIa based distances. \citep {2022riess}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {K-band Period-Luminosity relation for Galactic Cepheid using IRSB distance.} Source: Storm J., 2011\relax }}{13}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Black body radiation curves based on Planck’s Law for various temperatures. The maxima of the curves shift according to Wien’s displacement law. Source: Wikipedia commons}\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces As Earth orbits the Sun, nearby stars appear to shift against distant background stars—this shift, called parallax, is used to measure their distance using trignometric ratio. \tiny \hfill \textit {Source: hyperphysics.phy-astr.gsu.edu}\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \small {Comparision between emitted (0) and observed (1) SEDs. For given band, deviation between the curves represents interstellar extinction (here, $A_B$ and $A_V$). On the right side, the relative difference between extinction of two bands depicting the definition of interstellar reddening $E(B-V)$. \citep {1993krelowski}}\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \small {Galactic extinction law fitted for UBRIJHKL along three directions in the sky, with varying $R_V$, with $A_V$ as reference. \citep {1989cardelli}}\relax }}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary cycle for low and high mass star. Low mass stars, like Sun, become a Red Giant when Hydrogen supply to the core stops and fusion takes place in the shell around the core. Afterwards they become a Planetary nebula with a bright core at the center and end their life as a White Dwarf, slowly get faded turning into brown dwarf. Massive stars evolve to Red Supergiant and end their life as Supernova leaving behind either a Neutron star or Black Hole. [cmglee/NASA Goddard Space Flight Center] \relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Isochrones of stars with different masses depicting their evolutionary traids. Source: Universe (VIII edition) by Roger A. Freedman \& William J. Kaufmann III\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Stellar Evolution of Sun-type star:} \textbf {a)} Gravitational collapse of a gas cloud forms a protostar which begin to fuse Hydrogen and arrived to the main sequence. \textbf {b)} After billions of years, star leaves the main sequence and become a Red Giant. At the tip of the Red Giant branch, star begin to fuse Helium after the episode of Helium flash and slowly moves to AGB phase \textbf {c)} Evolved star expanded upto the size of Jupiter orbit and loses its envelope to form a planetary nebula at the age of 12 billion years. \textbf {d)} Ejecting way the outer envelope, the remnant of dead star shines due to the degeneracy pressure of its electron and called as White Dwarf. \hfill Source: Stars and Nebula by William J. Kaufmann, III\relax }}{36}{figure.caption.22}%
