\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \small 103 Galactic Cepheids BVIJHK photometric data with color excess ($E_{BV}$) and Gaia distance (RUWE < 1.4). No clear correlation with period is observed in any of the pairplot.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces BVIJHK PL and PW relations with their Pearson correlation coefficient (r-value).}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \tiny Slope and Intercept of BVIJHK PL and PW relations. Interestingly, PW seems constant for all the bands, which is not the case for PL relations.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces $\Delta W$ - $\Delta M$ correlation plots shown for three versions of wesenheit - VI and JK. With increasing wavelength, slope is approaching to 1.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \small {For each star, multiple trials are conducted to estimate the reddening-distance error pair in the B band. This process is then repeated for the remaining bands to constrain the correct $\delta \mu - \delta E_{BV}$ error pair. \cite {2017madore}}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Determination of reddening error with least variance over modulus error for four family of wesenheit function. Dashed blue line dipects the variance.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces BVIJHK PL and PW relations with their Pearson correlation coefficient (r-value).}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \small Deviation of distance and reddening with 17 Cluster Cepheids (Cruz, 2023)}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces BVIJHK PL and PW relations with their Pearson correlation coefficient (r-value).}}{11}{figure.caption.16}%
