\begin{thebibliography}{}

\bibitem[Akrami et~al., 2020]{2018planck}
Akrami, Y., Ashdown, M., and Aumont, J. (2020).
\newblock Planck2018 results: Vii. isotropy and statistics of the cmb.
\newblock {\em Astronomy \& Astrophysics}, 641:A7.

\bibitem[Alpher and Herman, 1948]{1948alpher}
Alpher, R.~A. and Herman, R. (1948).
\newblock Evolution of the universe.
\newblock {\em Nature}, 162(4124):774--775.

\bibitem[{Baade}, 1958]{1958baade}
{Baade}, W. (1958).
\newblock {Problems in the determination of the distance of galaxies.}
\newblock {\em The Astronomical Journal}, 63:207--210.

\bibitem[Bethe, 1939]{1939bethe}
Bethe, H.~A. (1939).
\newblock Energy production in stars.
\newblock {\em Physical Review}, 55(5):434.

\bibitem[Cardelli et~al., 1989]{1989cardelli}
Cardelli, J.~A., Clayton, G.~C., and Mathis, J.~S. (1989).
\newblock The relationship between infrared, optical, and ultraviolet
  extinction.
\newblock {\em The Astrophysical Journal}, 345:245--256.

\bibitem[Eddington, 1920]{1920eddington}
Eddington, A. (1920).
\newblock The internal constitution of the stars.
\newblock {\em The Scientific Monthly}, 11(4):297--303.

\bibitem[{Eddington}, 1917]{1917eddington}
{Eddington}, A.~S. (1917).
\newblock {The pulsation theory of Cepheid variables}.
\newblock {\em The Observatory}, 40:290--293.

\bibitem[Einstein, 1917]{1917einstein}
Einstein, A. (1917).
\newblock Kosmologische betrachtungen zur allgemeinen relativit{\"a}tstheorie.
\newblock {\em Sitzungsberichte der Koniglich Preussischen Akademie der
  Wissenschaften}, pages 142--152.

\bibitem[Fernie, 1994]{1994fernie}
Fernie, J. (1994).
\newblock Color excesses for classical cepheids from bv photometry.
\newblock {\em The Astrophysical Journal, vol. 429, no. 2, pt. 1, p. 844-845},
  429:844--845.

\bibitem[Fouqu{\'e} et~al., 2007]{2007fouque}
Fouqu{\'e}, P., Arriagada, P., Storm, J., Barnes, T., Nardetto, N., M{\'e}rand,
  A., Kervella, P., Gieren, W., Bersier, D., Benedict, G., et~al. (2007).
\newblock A new calibration of galactic cepheid period-luminosity relations
  from b to k bands, and a comparison to lmc relations.
\newblock {\em Astronomy \& Astrophysics}, 476(1):73--81.

\bibitem[Freedman, 2021]{2021freedman}
Freedman, W.~L. (2021).
\newblock Measurements of the hubble constant: tensions in perspective.
\newblock {\em The Astrophysical Journal}, 919(1):16.

\bibitem[Gamow, 1948]{1948gamow}
Gamow, G. (1948).
\newblock The evolution of the universe.
\newblock {\em Nature}, 162(4122):680--682.

\bibitem[{Hubble}, 1925]{1925hubble}
{Hubble}, E. (1925).
\newblock {Cepheids in spiral nebulae}.
\newblock {\em The Observatory}, 48:139--142.

\bibitem[Hubble, 1929]{1929hubble}
Hubble, E. (1929).
\newblock A relation between distance and radial velocity among extra-galactic
  nebulae.
\newblock {\em Proceedings of the national academy of sciences},
  15(3):168--173.

\bibitem[Johnson and Morgan, 1953]{1953johnson}
Johnson, H.~L. and Morgan, W.~W. (1953).
\newblock Fundamental stellar photometry for standards of spectral type on the
  revised system of the yerkes spectral atlas.
\newblock {\em The Astrophysical Journal}, 117(3):313--352.

\bibitem[Krelowski and Papaj, 1993]{1993krelowski}
Krelowski, J. and Papaj, J. (1993).
\newblock The interstellar extinction curve.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  105(693):1209.

\bibitem[Leavitt, 1908]{1908leavitt}
Leavitt, H.~S. (1908).
\newblock 1777 variables in the magellanic clouds.
\newblock {\em Annals of Harvard College Observatory}, 60(4):87--103.

\bibitem[Leavitt and Pickering, 1912]{1912leavitt}
Leavitt, H.~S. and Pickering, E.~C. (1912).
\newblock Periods of 25 variable stars in the small magellanic cloud.
\newblock {\em Harvard College Observatory Circular, vol. 173, pp. 1-3},
  173:1--3.

\bibitem[Lema{\^\i}tre, 1931]{1931lemaitre}
Lema{\^\i}tre, A.~G. (1931).
\newblock Contributions to a british association discussion on the evolution of
  the universe.
\newblock {\em Nature}, 128(3234):704--706.

\bibitem[Madore, 1982]{1982madore}
Madore, B. (1982).
\newblock The period-luminosity relation. iv-intrinsic relations and reddenings
  for the large magellanic cloud cepheids.
\newblock {\em The astrophysical journal}, 253:575--579.

\bibitem[Madore et~al., 2017]{2017madore}
Madore, B.~F., Freedman, W.~L., and Moak, S. (2017).
\newblock A method for improving galactic cepheid reddenings and distances.
\newblock {\em The Astrophysical Journal}, 842(1):42.

\bibitem[{Payne-Gaposchkin}, 1925]{1925payne}
{Payne-Gaposchkin}, C.~H. (1925).
\newblock {\em {Stellar atmospheres: A contribution to the observational study
  of high temperature in the reversing layers of stars}}.
\newblock PhD thesis, Radcliffe College, United States.

\bibitem[{Penzias} and {Wilson}, 1965]{1965penzias}
{Penzias}, A.~A. and {Wilson}, R.~W. (1965).
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em The Astrophysical Journal}, 142:419--421.

\bibitem[Planck, 1900]{1900planck}
Planck, M. (1900).
\newblock On the theory of the energy distribution law of the normal spectrum.
\newblock {\em Verh. Deut. Phys. Ges}, 2(237):237--245.

\bibitem[{Riess} and {Filippenko}, 1998]{1998riess}
{Riess}, A.~G. and {Filippenko}, A.~V. (1998).
\newblock {Observational Evidence from Supernovae for an Accelerating Universe
  and a Cosmological Constant}.
\newblock {\em Astrophysical journal}, 116(3):1009--1038.

\bibitem[Riess et~al., 2022]{2022riess}
Riess, A.~G., Yuan, W., Macri, L.~M., Scolnic, D., Brout, D., Casertano, S.,
  Jones, D.~O., Murakami, Y., Anand, G.~S., Breuval, L., et~al. (2022).
\newblock A comprehensive measurement of the local value of the hubble constant
  with 1 km s- 1 mpc- 1 uncertainty from the hubble space telescope and the
  sh0es team.
\newblock {\em The Astrophysical Journal Letters}, 934(1):L7.

\bibitem[Sandage, 1958]{1958sandage}
Sandage, A. (1958).
\newblock Current problems in the extragalactic distance scale.
\newblock {\em The Astrophysical Journal}, 127:513.

\bibitem[Sandage et~al., 2004]{2004sandage}
Sandage, A., Tammann, G., and Reindl, B. (2004).
\newblock New period-luminosity and period-color relations of classical
  cepheids-ii. cepheids in lmc.
\newblock {\em Astronomy \& Astrophysics}, 424(1):43--71.

\bibitem[Storm et~al., 2011]{2011storm}
Storm, J., Gieren, W., Fouque, P., Barnes, T.~G., Pietrzy{\'n}ski, G.,
  Nardetto, N., Weber, M., Granzer, T., and Strassmeier, K. (2011).
\newblock Calibrating the cepheid period-luminosity relation from the infrared
  surface brightness technique-i. the p-factor, the milky way relations, and a
  universal k-band relation.
\newblock {\em Astronomy \& Astrophysics}, 534:A94.

\bibitem[{Whiteoak}, 1966]{1966Whiteoak}
{Whiteoak}, J.~B. (1966).
\newblock {The Wavelength Dependence of Interstellar Extinction}.
\newblock {\em The Astrophysical Journal}, 144:305.

\bibitem[Zhevakin, 1963]{1963zhevakin}
Zhevakin, S. (1963).
\newblock Physical basis of the pulsation theory of variable stars.
\newblock {\em Annual Review of Astronomy and Astrophysics, vol. 1, p. 367},
  1:367.

\end{thebibliography}
