\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {part}{I\hspace {1em}Calibration Method and Dataset}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Calibration Method}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galactic Cepheid Dataset}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Leavitt Law and their Wesenheits}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Residual Analysis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decoupling $\delta \mu - \delta E_{BV}$}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Calibrated Leavitt Law}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}cluster Cepheid}{9}{section.1.6}%
\contentsline {chapter}{Bibliography}{9}{figure.caption.16}%
\contentsline {chapter}{Bibliography}{12}{chapter*.17}%
