\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Kan}95}

\bibitem[Bet39]{1939bethe}
Hans~Albrecht Bethe, \emph{Energy production in stars}, Physical Review
  \textbf{55} (1939), no.~5, 434.

\bibitem[CBB92]{1992chiosi}
Cesare {Chiosi}, Gianpaolo {Bertelli}, and Alessandro {Bressan}, \emph{{New
  developments in understanding the HR diagram}}, \araa \textbf{30} (1992),
  235--285.

\bibitem[CKT73]{1973cox}
Arthur~N. {Cox}, David~S. {King}, and James~E. {Tabor}, \emph{{Nonpulsating
  Stars and the Populations i and II Instability Strips}}, \apj \textbf{184}
  (1973), 201--210.

\bibitem[{Edd}26]{1926eddington}
A.~S. {Eddington}, \emph{{The Internal Constitution of the Stars}}, 1926.

\bibitem[{Kan}95]{1995kanbur}
S.M. {Kanbur}, \emph{{The outer envelopes of RR Lyraes and Cepheids.}}, \aap
  \textbf{297} (1995), L91.

\bibitem[KM71]{1971keller}
C.~F. {Keller} and J.~P. {Mutschlecner}, \emph{{Hydrodynamic Envelopes of
  Classical Cepheid Variables}}, \apj \textbf{167} (1971), 127.

\bibitem[{Noe}98]{1998noels}
A.~{Noels}, \emph{{Stability Problems and Linear Driving}}, A Half Century of
  Stellar Pulsation Interpretation (Paul~A. {Bradley} and Joyce~A. {Guzik},
  eds.), Astronomical Society of the Pacific Conference Series, vol. 135,
  January 1998, p.~400.

\bibitem[SL81]{1981Simon}
N.~R. {Simon} and A.~S. {Lee}, \emph{{The structural properties of cepheid
  light curves.}}, \apj \textbf{248} (1981), 291--297.

\bibitem[Zhe63]{1963zhevakin}
SA~Zhevakin, \emph{Physical basis of the pulsation theory of variable stars},
  Annual Review of Astronomy and Astrophysics, vol. 1, p. 367 \textbf{1}
  (1963), 367.

\end{thebibliography}
