This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "1968pulsation"
Warning--missing publisher in 1926eddington
You've used 9 entries,
            2624 wiz_defined-function locations,
            620 strings with 5504 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 282
> -- 136
< -- 6
+ -- 42
- -- 42
* -- 277
:= -- 532
add.period$ -- 9
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 143
empty$ -- 264
format.name$ -- 56
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 37
num.names$ -- 29
pop$ -- 61
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 168
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 31
width$ -- 12
write$ -- 101
(There were 2 warnings)
