



PL for 76_IRSB_IJ_HK calibrated with HK
B(0.039) = -1.880(0.017) (logP - 1) -3.099(0.005)
V(0.025) = -2.277(0.011) (logP - 1) -3.909(0.003)
I(0.032) = -2.579(0.014) (logP - 1) -4.691(0.004)
J(0.015) = -2.800(0.006) (logP - 1) -5.177(0.002)
H(0.023) = -2.932(0.010) (logP - 1) -5.552(0.003)
K(0.016) = -2.982(0.007) (logP - 1) -5.613(0.002)

PL for 95_jesper_JK_VI calibrated with HK
B(0.020) = -1.835(0.007) (logP - 1) -3.135(0.002)
V(0.034) = -2.265(0.012) (logP - 1) -3.950(0.004)
I(0.008) = -2.570(0.003) (logP - 1) -4.735(0.001)
J(0.069) = -2.794(0.024) (logP - 1) -5.224(0.007)
H(0.086) = -2.925(0.030) (logP - 1) -5.597(0.009)
K(0.098) = -2.980(0.034) (logP - 1) -5.658(0.010)

PL for 29_LMC calibrated with VI
V(0.007) = -2.706(0.003) (logP - 1) 14.296(0.001)
I(0.026) = -2.960(0.013) (logP - 1) 13.605(0.005)
J(0.150) = -3.123(0.075) (logP - 1) 13.216(0.030)
K(0.178) = -3.225(0.090) (logP - 1) 12.784(0.036)

PL for 29_LMC calibrated with VI
V(0.038) = -2.767(0.019) (logP - 1) -4.170(0.008)
I(0.056) = -3.019(0.028) (logP - 1) -4.860(0.011)
J(0.177) = -3.180(0.089) (logP - 1) -5.249(0.036)
K(0.204) = -3.281(0.103) (logP - 1) -5.681(0.041)


PL for 32_SMC_VIJK calibrated with VJ
V(0.028) = -2.865(0.016) (logP - 1) 15.174(0.006)
I(0.031) = -3.093(0.018) (logP - 1) 14.369(0.007)
J(0.029) = -3.020(0.016) (logP - 1) 13.800(0.006)
K(0.035) = -3.264(0.020) (logP - 1) 13.369(0.008)

PL for 20_cluster_cruz calibrated with VI
B(0.116) = -1.923(0.102) (logP - 1) -3.345(0.030)
V(0.073) = -2.357(0.064) (logP - 1) -4.162(0.019)
I(0.077) = -2.637(0.068) (logP - 1) -4.953(0.020)
J(0.120) = -2.798(0.106) (logP - 1) -5.427(0.031)
H(0.141) = -2.924(0.123) (logP - 1) -5.795(0.036)
K(0.153) = -2.965(0.134) (logP - 1) -5.859(0.040)
