
Fouque
        slope a             intercept b         σ
B   −2.289 ± 0.091      −0.936 ± 0.027      0.207
V   −2.678 ± 0.076      −1.275 ± 0.023      0.173
R   −2.874 ± 0.084      −1.531 ± 0.025      0.180
I   −2.980 ± 0.074      −1.726 ± 0.022      0.168
J   −3.194 ± 0.068      −2.064 ± 0.020      0.155
H   −3.328 ± 0.064      −2.215 ± 0.019      0.146
K   −3.365 ± 0.063      −2.282 ± 0.019      0.144


Madore for 59 Cepheids:
B -2.277      -3.214      0.27 ,
V -2.670      -3.944      0.21 ,
R -2.874      -4.396      0.17 ,
I -2.983      -4.706      0.14 ,
J -3.198      -5.258      0.12 ,
H -3.333      -5.558      0.12 ,
K -3.377      -5.659      0.12 



PL for 59_madore calibrated with VI
B(0.068) = -2.265(0.030) (logP - 1) -3.214(0.009)
V(0.028) = -2.659(0.013) (logP - 1) -3.944(0.004)
R(0.024) = -2.864(0.011) (logP - 1) -4.396(0.003)
I(0.030) = -2.973(0.013) (logP - 1) -4.706(0.004)
J(0.057) = -3.189(0.025) (logP - 1) -5.258(0.008)
H(0.070) = -3.325(0.031) (logP - 1) -5.558(0.009)
K(0.081) = -3.369(0.036) (logP - 1) -5.658(0.011)
PL for 59_madore calibrated with VJ
B(0.074) = -2.264(0.033) (logP - 1) -3.214(0.010)
V(0.029) = -2.658(0.013) (logP - 1) -3.945(0.004)
R(0.022) = -2.864(0.010) (logP - 1) -4.396(0.003)
I(0.030) = -2.973(0.014) (logP - 1) -4.706(0.004)
J(0.031) = -3.189(0.014) (logP - 1) -5.258(0.004)
H(0.042) = -3.325(0.019) (logP - 1) -5.558(0.006)
K(0.049) = -3.369(0.022) (logP - 1) -5.659(0.006)
PL for 59_madore calibrated with VH
B(0.107) = -2.269(0.048) (logP - 1) -3.214(0.014)
V(0.071) = -2.663(0.032) (logP - 1) -3.944(0.010)
R(0.068) = -2.868(0.031) (logP - 1) -4.395(0.009)
I(0.088) = -2.977(0.039) (logP - 1) -4.706(0.012)
J(0.105) = -3.194(0.047) (logP - 1) -5.257(0.014)
H(0.098) = -3.329(0.044) (logP - 1) -5.558(0.013)
K(0.103) = -3.373(0.046) (logP - 1) -5.658(0.014)
PL for 59_madore calibrated with VK
B(0.088) = -2.268(0.039) (logP - 1) -3.214(0.012)
V(0.055) = -2.662(0.025) (logP - 1) -3.944(0.007)
R(0.055) = -2.867(0.025) (logP - 1) -4.396(0.007)
I(0.080) = -2.976(0.036) (logP - 1) -4.706(0.011)
J(0.091) = -3.192(0.041) (logP - 1) -5.258(0.012)
H(0.077) = -3.328(0.034) (logP - 1) -5.558(0.010)
K(0.078) = -3.372(0.035) (logP - 1) -5.658(0.010)

PL for 59_madore calibrated with RJ
B(0.070) = -2.272(0.031) (logP - 1) -3.215(0.009)
V(0.023) = -2.666(0.010) (logP - 1) -3.945(0.003)
R(0.019) = -2.871(0.008) (logP - 1) -4.396(0.003)
I(0.026) = -2.981(0.012) (logP - 1) -4.707(0.004)
J(0.019) = -3.197(0.009) (logP - 1) -5.258(0.003)
H(0.036) = -3.333(0.016) (logP - 1) -5.559(0.005)
K(0.037) = -3.377(0.017) (logP - 1) -5.659(0.005)


















PL for 76_IRSB_IJ_HK calibrated with HK
B(0.039) = -1.880(0.017) (logP - 1) -3.099(0.005)
V(0.025) = -2.277(0.011) (logP - 1) -3.909(0.003)
I(0.032) = -2.579(0.014) (logP - 1) -4.691(0.004)
J(0.015) = -2.800(0.006) (logP - 1) -5.177(0.002)
H(0.023) = -2.932(0.010) (logP - 1) -5.552(0.003)
K(0.016) = -2.982(0.007) (logP - 1) -5.613(0.002)

PL for 95_jesper_JK_VI calibrated with HK
B(0.020) = -1.835(0.007) (logP - 1) -3.135(0.002)
V(0.034) = -2.265(0.012) (logP - 1) -3.950(0.004)
I(0.008) = -2.570(0.003) (logP - 1) -4.735(0.001)
J(0.069) = -2.794(0.024) (logP - 1) -5.224(0.007)
H(0.086) = -2.925(0.030) (logP - 1) -5.597(0.009)
K(0.098) = -2.980(0.034) (logP - 1) -5.658(0.010)

PL for 29_LMC calibrated with VI
V(0.007) = -2.706(0.003) (logP - 1) 14.296(0.001)
I(0.026) = -2.960(0.013) (logP - 1) 13.605(0.005)
J(0.150) = -3.123(0.075) (logP - 1) 13.216(0.030)
K(0.178) = -3.225(0.090) (logP - 1) 12.784(0.036)

PL for 29_LMC calibrated with VI
V(0.038) = -2.767(0.019) (logP - 1) -4.170(0.008)
I(0.056) = -3.019(0.028) (logP - 1) -4.860(0.011)
J(0.177) = -3.180(0.089) (logP - 1) -5.249(0.036)
K(0.204) = -3.281(0.103) (logP - 1) -5.681(0.041)


PL for 32_SMC_VIJK calibrated with VJ
V(0.028) = -2.865(0.016) (logP - 1) 15.174(0.006)
I(0.031) = -3.093(0.018) (logP - 1) 14.369(0.007)
J(0.029) = -3.020(0.016) (logP - 1) 13.800(0.006)
K(0.035) = -3.264(0.020) (logP - 1) 13.369(0.008)

PL for 20_cluster_cruz calibrated with VI
B(0.116) = -1.923(0.102) (logP - 1) -3.345(0.030)
V(0.073) = -2.357(0.064) (logP - 1) -4.162(0.019)
I(0.077) = -2.637(0.068) (logP - 1) -4.953(0.020)
J(0.120) = -2.798(0.106) (logP - 1) -5.427(0.031)
H(0.141) = -2.924(0.123) (logP - 1) -5.795(0.036)
K(0.153) = -2.965(0.134) (logP - 1) -5.859(0.040)













PL for 71_IRSB_plx calibrated with BV
B(0.063) = -1.946(0.029) (logP - 1) -3.102(0.008)
V(0.076) = -2.337(0.034) (logP - 1) -3.911(0.009)
I(0.158) = -2.636(0.071) (logP - 1) -4.694(0.019)
J(0.247) = -2.858(0.111) (logP - 1) -5.179(0.030)
H(0.272) = -2.987(0.123) (logP - 1) -5.554(0.033)
K(0.296) = -3.038(0.134) (logP - 1) -5.615(0.036)
PL for 71_IRSB_plx calibrated with BI
B(0.062) = -1.950(0.028) (logP - 1) -3.096(0.007)
V(0.051) = -2.341(0.023) (logP - 1) -3.903(0.006)
I(0.069) = -2.643(0.031) (logP - 1) -4.684(0.008)
J(0.132) = -2.865(0.060) (logP - 1) -5.168(0.016)
H(0.144) = -2.995(0.065) (logP - 1) -5.543(0.017)
K(0.157) = -3.046(0.071) (logP - 1) -5.603(0.019)
PL for 71_IRSB_plx calibrated with BJ
B(0.069) = -1.964(0.031) (logP - 1) -3.093(0.008)
V(0.038) = -2.357(0.017) (logP - 1) -3.901(0.005)
I(0.039) = -2.658(0.018) (logP - 1) -4.682(0.005)
J(0.071) = -2.882(0.032) (logP - 1) -5.166(0.009)
H(0.076) = -3.011(0.034) (logP - 1) -5.540(0.009)
K(0.087) = -3.063(0.039) (logP - 1) -5.601(0.011)
PL for 71_IRSB_plx calibrated with BH
B(0.054) = -1.964(0.024) (logP - 1) -3.093(0.007)
V(0.037) = -2.356(0.017) (logP - 1) -3.900(0.004)
I(0.032) = -2.658(0.014) (logP - 1) -4.681(0.004)
J(0.057) = -2.882(0.026) (logP - 1) -5.165(0.007)
H(0.055) = -3.011(0.025) (logP - 1) -5.540(0.007)
K(0.065) = -3.063(0.029) (logP - 1) -5.600(0.008)
PL for 71_IRSB_plx calibrated with BK
B(0.096) = -1.961(0.043) (logP - 1) -3.092(0.012)
V(0.058) = -2.353(0.026) (logP - 1) -3.900(0.007)
I(0.061) = -2.655(0.028) (logP - 1) -4.681(0.007)
J(0.087) = -2.878(0.039) (logP - 1) -5.165(0.011)
H(0.090) = -3.007(0.040) (logP - 1) -5.539(0.011)
K(0.100) = -3.059(0.045) (logP - 1) -5.600(0.012)
PL for 71_IRSB_plx calibrated with VI
B(0.044) = -1.952(0.020) (logP - 1) -3.094(0.005)
V(0.044) = -2.344(0.020) (logP - 1) -3.902(0.005)
I(0.046) = -2.646(0.021) (logP - 1) -4.682(0.006)
J(0.106) = -2.869(0.048) (logP - 1) -5.166(0.013)
H(0.117) = -2.998(0.053) (logP - 1) -5.541(0.014)
K(0.122) = -3.050(0.055) (logP - 1) -5.601(0.015)
PL for 71_IRSB_plx calibrated with VJ
B(0.015) = -1.963(0.007) (logP - 1) -3.093(0.002)
V(0.044) = -2.355(0.020) (logP - 1) -3.901(0.005)
I(0.062) = -2.656(0.028) (logP - 1) -4.681(0.008)
J(0.044) = -2.880(0.020) (logP - 1) -5.165(0.005)
H(0.050) = -3.009(0.023) (logP - 1) -5.540(0.006)
K(0.045) = -3.061(0.020) (logP - 1) -5.600(0.005)
PL for 71_IRSB_plx calibrated with VH
B(0.013) = -1.959(0.006) (logP - 1) -3.093(0.002)
V(0.044) = -2.351(0.020) (logP - 1) -3.900(0.005)
I(0.062) = -2.653(0.028) (logP - 1) -4.681(0.008)
J(0.044) = -2.876(0.020) (logP - 1) -5.165(0.005)
H(0.044) = -3.006(0.020) (logP - 1) -5.540(0.005)
K(0.040) = -3.057(0.018) (logP - 1) -5.600(0.005)
PL for 71_IRSB_plx calibrated with VK
B(0.007) = -1.962(0.003) (logP - 1) -3.093(0.001)
V(0.053) = -2.354(0.024) (logP - 1) -3.901(0.006)
I(0.073) = -2.656(0.033) (logP - 1) -4.681(0.009)
J(0.061) = -2.879(0.027) (logP - 1) -5.165(0.007)
H(0.064) = -3.008(0.029) (logP - 1) -5.540(0.008)
K(0.053) = -3.060(0.024) (logP - 1) -5.600(0.006)
PL for 71_IRSB_plx calibrated with IJ
B(0.029) = -1.960(0.013) (logP - 1) -3.093(0.004)
V(0.041) = -2.353(0.019) (logP - 1) -3.900(0.005)
I(0.108) = -2.654(0.049) (logP - 1) -4.681(0.013)
J(0.108) = -2.878(0.049) (logP - 1) -5.165(0.013)
H(0.125) = -3.007(0.056) (logP - 1) -5.540(0.015)
K(0.130) = -3.059(0.059) (logP - 1) -5.600(0.016)
PL for 71_IRSB_plx calibrated with IH
B(0.054) = -1.961(0.024) (logP - 1) -3.093(0.007)
V(0.025) = -2.353(0.011) (logP - 1) -3.900(0.003)
I(0.060) = -2.654(0.027) (logP - 1) -4.681(0.007)
J(0.052) = -2.878(0.024) (logP - 1) -5.165(0.006)
H(0.060) = -3.007(0.027) (logP - 1) -5.540(0.007)
K(0.065) = -3.059(0.029) (logP - 1) -5.600(0.008)
PL for 71_IRSB_plx calibrated with IK
B(0.055) = -1.963(0.025) (logP - 1) -3.092(0.007)
V(0.028) = -2.355(0.013) (logP - 1) -3.899(0.003)
I(0.061) = -2.657(0.027) (logP - 1) -4.680(0.007)
J(0.056) = -2.880(0.025) (logP - 1) -5.164(0.007)
H(0.064) = -3.009(0.029) (logP - 1) -5.539(0.008)
K(0.060) = -3.061(0.027) (logP - 1) -5.599(0.007)
PL for 71_IRSB_plx calibrated with JH
B(0.033) = -1.958(0.015) (logP - 1) -3.092(0.004)
V(0.025) = -2.350(0.011) (logP - 1) -3.899(0.003)
I(0.067) = -2.652(0.030) (logP - 1) -4.680(0.008)
J(0.097) = -2.875(0.044) (logP - 1) -5.164(0.012)
H(0.097) = -3.005(0.044) (logP - 1) -5.539(0.012)
K(0.108) = -3.057(0.049) (logP - 1) -5.599(0.013)
PL for 71_IRSB_plx calibrated with JK
B(0.032) = -1.961(0.015) (logP - 1) -3.092(0.004)
V(0.036) = -2.353(0.016) (logP - 1) -3.900(0.004)
I(0.080) = -2.655(0.036) (logP - 1) -4.681(0.010)
J(0.107) = -2.878(0.048) (logP - 1) -5.165(0.013)
H(0.114) = -3.007(0.052) (logP - 1) -5.539(0.014)
K(0.107) = -3.059(0.048) (logP - 1) -5.600(0.013)
PL for 71_IRSB_plx calibrated with HK
B(0.059) = -1.958(0.027) (logP - 1) -3.088(0.007)
V(0.083) = -2.350(0.038) (logP - 1) -3.895(0.010)
I(0.224) = -2.652(0.101) (logP - 1) -4.675(0.027)
J(0.335) = -2.875(0.152) (logP - 1) -5.158(0.041)
H(0.381) = -3.004(0.172) (logP - 1) -5.533(0.046)
K(0.385) = -3.056(0.174) (logP - 1) -5.593(0.047)














PL for 109_IRSB_plx calibrated with BV
B(0.036) = -2.280(0.013) (logP - 1) -3.123(0.003)
V(0.045) = -2.744(0.016) (logP - 1) -3.931(0.004)
I(0.136) = -3.086(0.050) (logP - 1) -4.715(0.013)
J(0.224) = -3.341(0.081) (logP - 1) -5.201(0.022)
H(0.250) = -3.500(0.091) (logP - 1) -5.578(0.024)
K(0.273) = -3.557(0.099) (logP - 1) -5.637(0.027)
PL for 109_IRSB_plx calibrated with BI
B(0.040) = -2.277(0.015) (logP - 1) -3.123(0.004)
V(0.027) = -2.741(0.010) (logP - 1) -3.931(0.003)
I(0.043) = -3.082(0.016) (logP - 1) -4.715(0.004)
J(0.095) = -3.336(0.034) (logP - 1) -5.200(0.009)
H(0.105) = -3.495(0.038) (logP - 1) -5.577(0.010)
K(0.120) = -3.551(0.043) (logP - 1) -5.637(0.012)
PL for 109_IRSB_plx calibrated with BJ
B(0.047) = -2.275(0.017) (logP - 1) -3.122(0.005)
V(0.026) = -2.738(0.010) (logP - 1) -3.931(0.003)
I(0.038) = -3.079(0.014) (logP - 1) -4.714(0.004)
J(0.048) = -3.333(0.017) (logP - 1) -5.199(0.005)
H(0.052) = -3.492(0.019) (logP - 1) -5.576(0.005)
K(0.063) = -3.548(0.023) (logP - 1) -5.636(0.006)
PL for 109_IRSB_plx calibrated with BH
B(0.046) = -2.274(0.017) (logP - 1) -3.123(0.005)
V(0.026) = -2.738(0.010) (logP - 1) -3.931(0.003)
I(0.037) = -3.078(0.014) (logP - 1) -4.715(0.004)
J(0.047) = -3.332(0.017) (logP - 1) -5.200(0.005)
H(0.047) = -3.491(0.017) (logP - 1) -5.577(0.005)
K(0.059) = -3.547(0.021) (logP - 1) -5.636(0.006)
PL for 109_IRSB_plx calibrated with BK
B(0.050) = -2.279(0.018) (logP - 1) -3.123(0.005)
V(0.026) = -2.742(0.010) (logP - 1) -3.931(0.003)
I(0.037) = -3.083(0.013) (logP - 1) -4.714(0.004)
J(0.042) = -3.337(0.015) (logP - 1) -5.200(0.004)
H(0.043) = -3.496(0.016) (logP - 1) -5.577(0.004)
K(0.050) = -3.552(0.018) (logP - 1) -5.636(0.005)
PL for 109_IRSB_plx calibrated with VI
B(0.064) = -2.274(0.023) (logP - 1) -3.124(0.006)
V(0.028) = -2.738(0.010) (logP - 1) -3.932(0.003)
I(0.029) = -3.079(0.010) (logP - 1) -4.715(0.003)
J(0.067) = -3.333(0.024) (logP - 1) -5.201(0.007)
H(0.077) = -3.491(0.028) (logP - 1) -5.578(0.008)
K(0.085) = -3.548(0.031) (logP - 1) -5.637(0.008)
PL for 109_IRSB_plx calibrated with VJ
B(0.036) = -2.283(0.013) (logP - 1) -3.121(0.004)
V(0.074) = -2.746(0.027) (logP - 1) -3.929(0.007)
I(0.091) = -3.087(0.033) (logP - 1) -4.712(0.009)
J(0.074) = -3.341(0.027) (logP - 1) -5.198(0.007)
H(0.080) = -3.499(0.029) (logP - 1) -5.575(0.008)
K(0.075) = -3.556(0.027) (logP - 1) -5.634(0.007)
PL for 109_IRSB_plx calibrated with VH
B(0.032) = -2.281(0.012) (logP - 1) -3.122(0.003)
V(0.061) = -2.745(0.022) (logP - 1) -3.930(0.006)
I(0.078) = -3.085(0.028) (logP - 1) -4.713(0.008)
J(0.061) = -3.339(0.022) (logP - 1) -5.199(0.006)
H(0.061) = -3.498(0.022) (logP - 1) -5.576(0.006)
K(0.057) = -3.554(0.021) (logP - 1) -5.635(0.006)
PL for 109_IRSB_plx calibrated with VK
B(0.040) = -2.280(0.014) (logP - 1) -3.121(0.004)
V(0.077) = -2.743(0.028) (logP - 1) -3.929(0.008)
I(0.096) = -3.084(0.035) (logP - 1) -4.712(0.009)
J(0.084) = -3.338(0.031) (logP - 1) -5.198(0.008)
H(0.086) = -3.497(0.031) (logP - 1) -5.574(0.008)
K(0.077) = -3.553(0.028) (logP - 1) -5.634(0.007)
PL for 109_IRSB_plx calibrated with IJ
B(0.044) = -2.279(0.016) (logP - 1) -3.121(0.004)
V(0.088) = -2.742(0.032) (logP - 1) -3.930(0.009)
I(0.162) = -3.083(0.059) (logP - 1) -4.713(0.016)
J(0.164) = -3.337(0.059) (logP - 1) -5.198(0.016)
H(0.180) = -3.496(0.065) (logP - 1) -5.575(0.018)
K(0.183) = -3.552(0.066) (logP - 1) -5.635(0.018)
PL for 109_IRSB_plx calibrated with IH
B(0.044) = -2.273(0.016) (logP - 1) -3.122(0.004)
V(0.051) = -2.737(0.019) (logP - 1) -3.930(0.005)
I(0.114) = -3.077(0.041) (logP - 1) -4.713(0.011)
J(0.109) = -3.331(0.040) (logP - 1) -5.199(0.011)
H(0.115) = -3.490(0.042) (logP - 1) -5.576(0.011)
K(0.118) = -3.546(0.043) (logP - 1) -5.635(0.012)
PL for 109_IRSB_plx calibrated with IK
B(0.046) = -2.279(0.017) (logP - 1) -3.120(0.004)
V(0.069) = -2.742(0.025) (logP - 1) -3.929(0.007)
I(0.130) = -3.083(0.047) (logP - 1) -4.712(0.013)
J(0.127) = -3.337(0.046) (logP - 1) -5.197(0.012)
H(0.134) = -3.496(0.049) (logP - 1) -5.574(0.013)
K(0.131) = -3.552(0.048) (logP - 1) -5.634(0.013)
PL for 109_IRSB_plx calibrated with JH
B(0.037) = -2.276(0.013) (logP - 1) -3.123(0.004)
V(0.063) = -2.740(0.023) (logP - 1) -3.931(0.006)
I(0.129) = -3.080(0.047) (logP - 1) -4.714(0.013)
J(0.175) = -3.335(0.064) (logP - 1) -5.200(0.017)
H(0.177) = -3.493(0.064) (logP - 1) -5.577(0.017)
K(0.189) = -3.550(0.069) (logP - 1) -5.636(0.018)
PL for 109_IRSB_plx calibrated with JK
B(0.051) = -2.281(0.018) (logP - 1) -3.118(0.005)
V(0.087) = -2.745(0.032) (logP - 1) -3.926(0.008)
I(0.147) = -3.086(0.053) (logP - 1) -4.709(0.014)
J(0.180) = -3.340(0.066) (logP - 1) -5.195(0.018)
H(0.187) = -3.499(0.068) (logP - 1) -5.571(0.018)
K(0.182) = -3.555(0.066) (logP - 1) -5.631(0.018)
PL for 109_IRSB_plx calibrated with HK
B(0.100) = -2.288(0.036) (logP - 1) -3.099(0.010)
V(0.172) = -2.754(0.062) (logP - 1) -3.903(0.017)
I(0.335) = -3.098(0.121) (logP - 1) -4.680(0.033)
J(0.458) = -3.356(0.166) (logP - 1) -5.160(0.045)
H(0.510) = -3.516(0.185) (logP - 1) -5.535(0.050)
K(0.518) = -3.572(0.188) (logP - 1) -5.594(0.050)